[tox]
envlist = lint,security,clean,test,report

[pytest]
testpaths = tests

[coverage:run]
source = src
parallel = True

[coverage:paths]
source =
   src/compliance_kubernetes
   */site-packages/compliance_kubernetes

[coverage:report]
show_missing = True

[testenv:lint]
basepython = python3
deps =
    flake8
    flake8-docstrings
    flake8-pytest-style
commands =
    flake8 src/ tests/ --show-source --statistics

[testenv:security]
skip_install = True
basepython = python3
deps =
    bandit
commands =
    bandit -r src/

[testenv:clean]
skip_install = True
basepython = python3
deps =
    coverage
commands =
    coverage erase

[testenv:test]
basepython = python3
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov compliance_kubernetes --cov-report=xml tests/

[testenv:report]
skip_install = True
basepython = python3
depends =
    test
deps =
    coverage
commands =
    coverage html
    coverage report # --fail-under=100

[testenv:build]
skip_install = True
basepython = python3
deps =
    setuptools_scm
    setuptools
    wheel
allowlist_externals =
    rm
    ls
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    ls -halF dist

[testenv:release]
skip_install = True
basepython = python3
deps =
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m twine upload --skip-existing dist/*
